\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstrations}{1}{section.2}\protected@file@percent }
\newlabel{sec:demos}{{2}{1}{Demonstrations}{section.2}{}}
\newlabel{sec:demos@cref}{{[section][2][]2}{[1][1][]1}}
\abx@aux@cite{0}{Ez10}
\abx@aux@segm{0}{0}{Ez10}
\abx@aux@cite{0}{AB00}
\abx@aux@segm{0}{0}{AB00}
\abx@aux@cite{0}{ABC01}
\abx@aux@segm{0}{0}{ABC01}
\abx@aux@cite{0}{Az09}
\abx@aux@segm{0}{0}{Az09}
\abx@aux@cite{0}{Wa14}
\abx@aux@segm{0}{0}{Wa14}
\abx@aux@cite{0}{Wa14b}
\abx@aux@segm{0}{0}{Wa14b}
\abx@aux@cite{0}{Gl06}
\abx@aux@segm{0}{0}{Gl06}
\abx@aux@cite{0}{GI19}
\abx@aux@segm{0}{0}{GI19}
\abx@aux@cite{0}{XX14}
\abx@aux@segm{0}{0}{XX14}
\abx@aux@cite{0}{AB00}
\abx@aux@segm{0}{0}{AB00}
\abx@aux@cite{0}{Az09}
\abx@aux@segm{0}{0}{Az09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration of Compliance with the Guidelines}{2}{section.3}\protected@file@percent }
\newlabel{sec:lniconformance}{{3}{2}{Demonstration of Compliance with the Guidelines}{section.3}{}}
\newlabel{sec:lniconformance@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliography}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tables}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Code}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographics}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{1}{3}{Demographics}{figure.caption.1}{}}
\newlabel{fig:demo@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Heading Styles}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:demo}{{1}{3}{The Heading Styles}{table.caption.2}{}}
\newlabel{tab:demo@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{java-hello-world}{{1}{4}{A Java Program}{lstlisting.1}{}}
\newlabel{java-hello-world@cref}{{[listing][1][]1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces A Java Program}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{python-hello-world}{{2}{4}{A Python Program}{lstlisting.2}{}}
\newlabel{python-hello-world@cref}{{[listing][2][]2}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces A Python Program}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formulas and Equations}{4}{subsection.3.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
